
.topic_grid {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-gap: 1em;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.topic {
  margin-bottom: 1em;

  Button {
    margin-left: auto;
  }
}

.vote_count {
  top: 1em;
  position: sticky;
  height: 100px;
  text-align: center;

  h2 {
    margin: 0;
  }

  @media (max-width: 768px) {
    bottom: 0;
    width: 100%;
  }
}

.max_votes {
  h2 {
    color: var(--danger);
  }
}
